body > header, body > footer
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  align-items: center

header h1, header h2
  margin: 0
  font-family: "Alegreya"
  font-weight: $heading-weight + 300

footer
  font-family: "Alegreya"

time
  font-family: "Alegreya"

.archive time
  font-family: "Alegreya"

.title h1
  font-size: 3rem
  padding: 0
  margin-bottom: 0
  
.subtitle
  font-family: "Alegreya Sans SC"
  font-size: calc(1.5rem + 0.35vw)

article header
  margin-bottom: 2em

nav
  margin: .5em -.8em

nav a
  padding: 0 .8em
  font-family: "Alegreya Sans"
